# dailycrossword

./: .gitignore  pom.xml
dailycrossword-logic/: pom.xml
dailycrossword-model/: pom.xml
dailycrossword-web/: pom.xml
dailycrossword-web/src/main/java/com/vsu/csf/dailycrossword/web/controllers/: ErrorController.java
dailycrossword-web/web/WEB-INF/: main-servlet.xml  web.xml
dailycrossword-web/web/WEB-INF/pages/: client.jsp  error.jsp
dailycrossword-web/web/static/js/: init.js
dailycrosswordweb/: pom.xml
dailycrosswordweb/src/main/java/com/vsu/csf/dailycrossword/web/controllers/: IndexController.java
